# TrueFalseChanger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kimbongline/truefalsechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kimbongline/truefalsechanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
